<style type="text/css">
  html{
    height: 100%;
  }
  input, select {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .wall{
    width: 40%;
    height: 100%;
    position: absolute;
    top: 0px;
  }
  #lw{
    background-color: #fff;
    left: 0px;
  }
  #rw{
    background-color: #304;
    right: 0px;
  background: linear-gradient(to right, #5ae0ed, #82e4ed);

  }
  #rw center #tl{
    padding: 5% 0px ; 
    font-size: 500%;
    position: relative;
    left: -10%;
  }
  #gate1{
    height: 100%;
    width: 20%;
    position: absolute;
    top: 0px;
    left: 40%;
  }
  #gate2{
  position: absolute;
  height : 100%;
  width: 20%;
  top: 0px;
  right: 40%;
  }
  button{
    padding: 12px 20px;
    font-size: 20px;
    border-radius: 5px;
    background-color:  #8995ff;
      color: white;
      border: none;
    background: linear-gradient( #ff6868, #ff4444, #ff6868);
  }
#img1{
  height: 20%;
  width: 25%;
}
#img2{
  height: 20%;
  width: 25%;
}
</style>
<html>
<head>
  <title>Code Gamble</title>
</head>
<body>
<div class='wall' id='lw' style='display: table;'>
<center id='c' style='display: table-cell;
  vertical-align: middle;'>
  <img id= 'img1' src="iit_logo.gif"/>
  <img id = 'img2' src="logo.png"/>
    <br><br>
  <form >
    <input type="text" name="username" placeholder="Username.."/><br>
    <input type="password" name="password" placeholder="password.."/><br>
  </form>
  <button onclick="slid()">submit</button>
</center>

</div>
<div class='wall' id='rw'>
  <center>
    <div id='tl'>Code Gamble</div>
    {% block content %}
    {% endblock content %}
  </center>
</div>
  <div id="gate1"></div>
  <div id="gate2"></div>
</body>
<script type="text/javascript" src = 'node_modules/svg.js/dist/svg.min.js'></script>
<script type="text/javascript">
var w = (window.innerWidth/5).toString();
var h = window.innerHeight.toString();
var draw1 = SVG('gate1').size('100%','100%' )
var rect1 = draw1.polyline('0,0 '+w+','+h+' '+' 0,'+h).fill('#fff')
var draw2 = SVG('gate2').size('100%','100%' )
var rect2 = draw2.polyline('0,0 '+w+',0 '+w+','+h).fill('#304')
var gradient = draw2.gradient('linear', function(stop) {
  stop.at(0, '#00cecb')
  stop.at(1, '#5ae0ed')
})
rect2.fill(gradient)

function slid(){
  var elem = document.getElementById("c");   
  elem.style.position = 'relative';
  var pos = 1;    
  var y = 0;
  var id = setInterval(frame, 5);
  function frame() {
    if (pos <= 0) {
      clearInterval(id);
  elem.parentNode.removeChild(elem);
   } else {
      pos-=1/100;
      y-=1; 
      elem.style.opacity = pos;
      elem.style.top = y; 
    }
  }
}
</script>
</html>