<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Songs</title>
    <style media="screen">
    body{
      font-family: sans-serif;
    }
      #min{
        font-family: sans-serif;
        display: inline-block;
        border-radius: 5%;
        /* -ms-transform: scale(2, 2); /* IE 9
         -webkit-transform: scale(2, 2); /* Safari
         transform: scale(2, 2); */
        }
      #plus,#minus{
        font-size: 150%;
        margin: 0.5em;
        font-weight: bold;
        display: inline-block;
        border-width: 0px;
        background: #ddd;
        cursor: pointer;
      }
      #plus{
        border-radius: 0% 50% 50% 0%;
        padding-right: 0.5em;
        padding-left: 0.5em;
      }
      #minus{
        border-radius: 50% 0% 0% 50%;
        padding-right: 0.5em;
        padding-left: 0.5em;
      }
      #period{
        font-size: 150%;
        display: inline-block;
        background: #f3f3f3;
      }
      ul{
        padding-left: 0px;
        /* padding: 10px; */
        margin: 0.25em;
        margin-bottom: 1em;
        display: inline-block;
      }
      #slist label{
        padding: 10px;
        border-radius: 5px;
        transition: 0.2s;
      }
      #slist>label:hover{
        cursor: pointer;
        background: pink;
      }
      #slist>input[type="radio"]{
        visibility: hidden;
      }
      #slist>input[type="radio"]:checked + label {
        cursor: pointer;
        background: orange;
        color: #fff;
      }
    </style>
  </head>
  <script src="script/libraries/p5.js"></script>
  <script src="script/libraries/p5.dom.js"></script>
  <script src="script/Diagrams.js"></script>
  <script src="script/libraries/p5.sound.js"></script>
  <script src="script/metronome.js"></script>
  <script src="script/Clock.js"></script>
  <script src="script/PracticeSongs.js"></script>
  <link rel="stylesheet" href="/css/navigation.css">
  <link rel="stylesheet" href="/css/SongPractice.css">
  <script src="https://www.gstatic.com/firebasejs/4.10.0/firebase.js"></script>
  <script async type="text/javascript" src="https://www.scales-chords.com/api/scales-chords-api.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/css/navigation.css">
  <script src="" charset="utf-8"></script>
  <script src="script/SongPractice.js" charset="utf-8"></script>
  <body>
    <div id="navig">
    	<a id='div1' href="index.html"><div class='header'>Home</div></a>
    	<a id='div2' href='CordPractice.html'><div class='header'>Chord_Practice</div></a>
    	<a id='div3' href="SongPractice.html"><div class='header'>Song_Practice</div></a>
    </div>
      <h2>Songs</h2>
      <div id="wraper">
      <!-- <div id="canvs"></div> -->
      <div id="controls">
        <button class='control_button' type="button" name="button" onclick="play_button()">
          <i class="material-icons" style="font-size:36px" id='state'>play_arrow</i>
        </button><br>
        <i class="material-icons" id='volume'>volume_up</i>
      </div>
      <div id="song_list"></div>
  </div>
  </body>
</html>
