<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>processing</title>
	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>
	<script src="song_practice.js"></script>
	<script src="cord_practice.js"></script>
	<script src="Clock.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.10.0/firebase.js"></script>
	<script async type="text/javascript" src="https://www.scales-chords.com/api/scales-chords-api.js"></script>
	<style>
		body {
			margin:0;
			padding:0;
    		display: block;
    		align-items: center;
		}

		#list_cords{/*
			display: grid;
			/*grid-template-columns:repeat(8,1fr);
			grid-gap : 1em;
			justify-items : stret;*/
		}

		#list_cords> div{
			margin:0.5em;
			display: inline-block;
			background : #eee;
			padding: 1em; 
			transition: 0.5s;
		}

		#list_cords > div:hover{
			background : #ddd;
		}
		#song_line{
			background : #eee;
			padding: 1em; 
			margin:0.5em;
			transition: 0.5s;
			display: inline-block;
			border-radius: 0.5em;
		}
		#close{
			display: inline-block;
			margin-left:  1em;
			color: #ff6a44;
			font-family: Sans-serif;
			transition: 0.3s;
		}
		#close{
			border-width: 0px;
			background-color: #eee; 
		}
		#close:hover{
			color : #ff0000;
			cursor: pointer;
		}
		#song_line:hover{
			background : #ddd;
		}

		canvas {
			margin:auto;
		}
		#header{
			margin: 0px;
			display: grid;
			grid-gap:1em;
			grid-template-columns: 2fr 1fr 2fr 1fr 1fr 2fr;		
			background: #f4f4f4;
			justify-items : center;
		}
		#header > div{
			text-align:  center;
			padding: 1em;
			transition: 0.25s;
		}
		#header > div:hover{
			cursor: pointer;
			color: #2196F3;
			background : #eee;
			/*background: linear-gradient(to bottom , #ff44ff, #f4f4f4, #f4f4f4, #f4f4f4, #ff44ff);*/
		}
		#div1{
			grid-column:2/3;
		}

		#div2{
			grid-column:4/5;
		}

	</style>
</head>
<body>
<div id="header">
	<div id='div1'>Home</div>
	<div id='div2'>Cord practice</div>
	<div id='div3'>Song practice</div>
</div>
	<h2>
		<center>
		<button type="button" id='b' name="Practice" onclick="practice()">Practice</button>
	</center>
	</h2>
<div id="canvs"></div>
</body>
</html>
